<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdatsYaroshSem2.jnlp">
  <information>
    <title>IdatsYaroshSem2</title>
    <vendor>n3806</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdatsYaroshSem2.jar" size="63169" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IdatsYaroshSem2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="idatsyaroshsem2.IdatsYaroshSem2"  name="IdatsYaroshSem2" />
  <update check="always"/>
</jnlp>
